.container {
  align-items: center;
  margin-top: 0;
}

.main {
  min-height: 10vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  vertical-align: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-style: normal;
  font-weight: 800;
  letter-spacing: -0.025em;
}

.title a {
  text-decoration: none;
  color: #38D9A9;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title,
.description {
  text-align: left;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #38D9A9;
}

.description2 {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.0rem;
}

.acento {
  text-align: left;
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-style: normal;
  font-weight: 800;
  color: #38D9A9;
  letter-spacing: -0.025em;
}

.code {
  background: #101113;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.gridy {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-wrap: wrap;
  max-width: 1300px;
}

.gridy2 {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-wrap: wrap;
  max-width: 1300px;
  margin-right: 2rem;
  justify-content: flex-start;
}

.titleimg {
  padding-right: 0rem;
  margin-right: 0rem;
}

.imagediv {
  position: relative;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: medium none;
  margin: auto;
  display: flex;
  width: 0px;
  height: 500px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  background-image: url(https://i.ibb.co/1LBHdzM/city-crop.png);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  background-color: #ffffff34;
  text-decoration: none;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 20rem;
  height: 10rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card:hover,
.card:focus,
.card:active {
  color: #38D9A9;
  border-color: #38D9A9;
  background-color: #00000031;

}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1;
}

.card2 {
  margin: 1rem;
  padding: 0;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card2 h2 {
  margin: 0.25rem;
  font-size: 1rem;
}

.card2:hover,
.card2:focus,
.card2:active {
  color: #38D9A9;
  border-color: #38D9A9;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  font-weight: 1000;
}

.intro {
  margin: 0.5rem;
  font-size: 1.25rem;
  max-width: 500px;
  align-items: center
  ;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .title {
    background: linear-gradient(45deg, #ffffff 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .title a {
    background: linear-gradient(180deg, #0070f3 0%, #0153af 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.sidebar {
  display: flex;
}

.sidebar__sidebar {
  width: 25%;
  
}

.sidebar__main {
  /* Take the remaining width */
  flex: 1;

  /* Make it scrollable */
  overflow: auto;
}

.sidebarmini {
  display: flex;
  max-width: 1200px;
  margin-top: 5rem;
}

.sidebarmini__sidebar {
  width: 70%;
  max-width: 200px;
  padding-right: 2rem;
}

.sidebarmini__sidebar h2 {
  margin: 0;
}

.sidebarmini__sidebar p {
  margin-top: 1rem;
}

.sidebarmini__main {
  /* Take the remaining width */
  flex: 1;

  /* Make it scrollable */
  overflow: visible;
}

.sidebarmini__grid {
  columns: 2;
  margin-top: 0%;
  padding-top: 0%;
}

.sidebarmini__grid h3 {
  margin: 0;
}

.sidebarmini__grid p {
  margin-top: 0;
}

.playerWrapper {
  max-width: 800px;
  margin: 5 auto;
}

